<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roulant De Luxe</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .home-bg {
            background-image: url('https://th.bing.com/th/id/R.9f275ea06b93329b4371506801a0d9bb?rik=AJ%2fScFHg1RlWsw&pid=ImgRaw&r=0/1500x800'); /* Replace this URL with your AI-generated background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }


        .about-bg {
            background-image: url('https://assetstorev1-prd-cdn.unity3d.com/key-image/10b742eb-8ee4-4ee8-9f1c-4e68c5c52c18.png?v=1/1500x800'); /* Replace this URL with your AI-generated background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
    </style>
</head>


<body>
    <header class="header">
        <div class="container">
            <a href="#" class="logo">Fauteuil Roulant De Luxe</a>
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sales.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact1.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>


    <main>
        <div class="home-bg text-center d-flex flex-column justify-content-center align-items-center">
            <h1 class="text-white">Roulant De Luxe</h1>
            <p class="text-white">Luxury wheelchairs represent a niche market that caters to individuals who seek not only functionality but also exclusivity and style in mobility aids.</p>
            <button class="btn btn-primary">Learn More</button>
        </div>


        <div class="about-bg text-center d-flex flex-column justify-content-center align-items-center">
            <h2 class="text-white">About Us</h2>
            <p class="text-white">My name is Logan and I am a Track and Field Runner and a cross-country runner. I was wondering why are all these wheelchairs so basic so then I got Jacob to help me start doing partnerships with big names to make luxury wheelchairs. and My name is Jacob and I am a Cross country and Track and field runner and I took interest in luxury wheelchairs because we want to make wheelchairs more comfortable and reliable to use.</p>
        </div>
    </main>


    <footer class="footer mt-5">
        <div class="container">
            <div class="copy text-center text-white">&copy; 2024 Roulant De Luxe</div>
            <div class="bottom-links d-flex justify-content-center mt-3">
                <div class="links">
                    <span>More Info</span>
                    <a href="index.html">Home</a>
                    <a href="sales.html">About</a>
                    <a href="contact1.html">Contact</a>
                </div>
                <div class="links ml-3">
                    <span>Social Links</span>
                    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>


    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>


</html>








